@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;500;600&display=swap");

/* Variables Create */

:root {
  --mv: hsl(263, 55%, 52%);
  --vdgb: hsl(217, 19%, 35%);
  --vdbb: hsl(219, 29%, 14%);
  --w: hsl(0, 0%, 100%);
  --lg: hsl(0, 0%, 81%);
  --lgb: hsl(210, 46%, 95%);
}

/* Reset Margin and Padding document */

* {
  margin: 0;
  padding: 0;
}

/* Body Config */

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  display: grid;
  place-items: center;
  min-height: 100vh;
  background-color: var(--lgb);
}

/* Container */

.container {
  max-width: 80%;
  padding: 2rem;
}

.container-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1.6rem;
  grid-template-areas:
    "one one two five"
    "three four four five";
}

.card {
  border-radius: 0.5rem;
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.profile {
  display: flex;
  gap: 1rem;
}

.profile-img > img {
  width: 1.8rem;
  height: 1.8rem;
  border-radius: 50%;
  border: 0.15rem solid var(--mv);
}

.profile-info_ocupation-user {
  opacity: 50%;
  font-size: 0.71rem;
}

.heading-card {
  padding: 0.5rem 0 1rem 0;
  font-weight: 600;
}

.desciption-testimony {
  opacity: 70%;
  font-weight: 400;
  line-height: 1.1rem;
}

.card-one {
  background: var(--mv) url(images/bg-pattern-quotation.svg) no-repeat right 19%
    top;
  grid-area: one;
}

.card-two {
  background-color: var(--vdgb);
  grid-area: two;
}

.card-three {
  grid-area: three;
  background-color: var(--w);
}

.card-four {
  grid-area: four;
  background-color: var(--vdbb);
}

.card-five {
  grid-area: five;
  background-color: var(--w);
}

/* tools */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.card-one .profile-img > img,
.card-two .profile-img > img,
.card-four .profile-img > img {
  border-color: var(--w);
}

.light-color {
  color: var(--lgb);
}

.dark-color {
  color: var(--vdgb);
}

/* Footer */

.attribution {
  color: var(--vdbb);
  text-align: center;
  width: 100%;
  margin-bottom: 1rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Media queries */

@media screen and (max-width: 1060px) {
  .container-card {
    grid-template-areas:
      "one one two"
      "three four four"
      "five five five";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    height: auto;
  }
}

@media screen and (max-width: 768px) {
  .container-card {
    display: flex;
    flex-direction: column;
  }
}
